plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

ext {
    spring_cloud_version = '2021.0.5'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

apply from: "${project.rootDir}/gradle/properties.gradle"

repositories {
    mavenCentral()
    maven {
        url "${nexus_url}/repository/szs"
        credentials {
            username = "${nexus_user}"
            password = "${nexus_password}"
        }
        allowInsecureProtocol true
    }
}


dependencies {
    implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation 'software.amazon.awssdk:kms'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    // config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'co.jobis:ssr-jpa-entity:0.0.1-dev'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

