nexus_url=http://nexus.jobis.co:8081
nexus_user=szs-reader
spring_boot_version=2.7.4
spring_cloud_version=2021.0.5
# 3o3 versions
terry_sdk_version=0.2.6
auth_sdk_version=0.0.8
logger_module_version=1.2.1
szs_joker_sdk_version=0.0.39
joker_sdk_version=1.3.3
smith_sdk_version=1.1.2
dingdong_sdk_version=1.0.0
aws_sdk_version=0.0.4
scrooge_sdk_version=3.1.0
# 3o3 branch
terry_sdk_branch=
auth_sdk_branch=
logger_module_branch=
szs_joker_sdk_branch=
joker_sdk_branch=
smith_sdk_branch=
dingdong_sdk_branch=
aws_sdk_branch=
scrooge_sdk_branch=
#gradle
org.gradle.parallel=true
org.gradle.cache=true
org.gradle.jvmargs=-Xmx4096m
